{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 Courier;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue5;\red179\green179\blue179;\red15\green112\blue1;
\red107\green0\blue109;\red255\green0\blue0;\red0\green0\blue0;\red15\green112\blue1;\red0\green0\blue0;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c88946\c14202\c0;\csgenericrgb\c70196\c70196\c70196;\csgenericrgb\c5882\c43922\c392;
\csgenericrgb\c41961\c0\c42745;\csgenericrgb\c100000\c0\c0;\cssrgb\c0\c0\c0;\cssrgb\c0\c50196\c0;\csgray\c0;
\csgray\c100000;}
\margl1440\margr1440\vieww28100\viewh14840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
MovieMator \'b8\'f7\'b0\'e6\'b1\'be\'b4\'f2\'b0\'fc\'a3\'ac\'cc\'e1\'bd\'bb\'b5\'bdapp store\'c1\'f7\'b3\'cc
\fs24 \
\
\'d7\'a2\'d2\'e2\'a3\'ba \'c1\'f7\'b3\'cc\'d6\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'ca\'c7xjp\'b5\'e7\'c4\'d4\'d6\'d0\'b5\'c4\'c4\'bf\'c2\'bc\'a3\'ac\'d0\'e8\'d0\'de\'b8\'c4\'ce\'aa\'cf\'b5\'cd\'b3\'d6\'d0\'b8\'f7\'b4\'fa\'c2\'eb\'cb\'f9\'d4\'da\'b5\'c4\'c2\'b7\'be\'b6\
\
1 release \'b1\'e0\'d2\'eb\'a3\'ba\
  1.1.  release \'b1\'e0\'d2\'ebshotcut mlt\
         \'d5\'d2\'b5\'bd\'b1\'e0\'d2\'eb\'bd\'c5\'b1\'be\'a3\'ba /Users/chinpinghsu/shotcut_build_v1606/shotcut/scripts/build-shotcut.sh \'a3\'ac \'b4\'f2\'bf\'aa\'a3\'ac\'bd\'ab\'c0\'ef\'c3\'e6\'b5\'c4\'b2\'ce\'ca\'fdDEBUG_BUILD\'c9\'e8\'d6\'c3\'ce\'aa0\'a3\'ac\'cd\'cf\'b5\'bdterminal\'d6\'b4\'d0\'d0\'bc\'b4\'bf\'c9\'a1\'a3\
\
   1.2.  mltqt\'be\'b2\'cc\'ac\'b1\'e0\'d2\'eb\'a3\'ac\
           \'b4\'f2\'bf\'aa\'c4\'bf\'c2\'bc\'a3\'ba/Users/chinpinghsu/shotcut_build_v1606/src/mlt/src/modules/qt-static/mltqt \'d6\'d0\'b5\'c4mltqt.pro\'b9\'a4\'b3\'cc\'a3\'ac\'be\'b2\'cc\'acrelease\'b1\'e0\'d2\'eb\
\
           \'b1\'e0\'d2\'eb\'b3\'c9\'b9\'a6\'ba\'f3\'a3\'ac\'bd\'ablibmltqt.a \'bf\'bd\'b1\'b4\'b5\'bd shootout\'b9\'a4\'b3\'cc\'d6\'d0src.pro\'d6\'d0MLT_PREFIX\'d6\'b8\'b6\'a8\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4/lib\'c4\'bf\'c2\'bc\'d6\'d0\
   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \strike \strikec0    1.3.  qmelt \'be\'b2\'cc\'ac\'b1\'e0\'d2\'eb\'a3\'ba\cf2 \strikec2 (2.4.0\'c8\'a5\'b5\'f4\'c1\'cb\'c3\'fc\'c1\'ee\'d0\'d0\'b5\'f7\'d3\'c3)\cf0 \strikec0 \
            \'b4\'f2\'bf\'aa\'cf\'e0\'b9\'d8\'b9\'a4\'b3\'cc\'ce\'c4\'bc\'fe\'a3\'ba  /work/Projects/moviemator-mlt/mlt/webvfx/mlt/qmelt/qmelt.pro \'a3\'ac \'be\'b2\'cc\'acrelease\'b1\'e0\'d2\'eb,   \'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bb\'e1\'c9\'fa\'b3\'c9\'d0\'c2\'b5\'c4moviemator\'c3\'fc\'c1\'ee\'d0\'d0\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\strike0\striked0 \
\
    1.4.  moviemator\'b9\'a4\'b3\'ccrelease\'b1\'e0\'d2\'eb \
           a.  \'d4\'dasrc.pro\'d6\'d0\'d1\'a1\'d4\'f1\'b6\'d4\'d3\'a6\'b5\'c4\'b0\'e6\'b1\'be\'a3\'ac\'b4\'f2\'bf\'aa\'cf\'e0\'d3\'a6\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'a3\'ac \'d2\'d4\'cf\'c2\'ca\'c7app store pro\'b0\'e6\
                 
\f1 \cf3 \expnd0\expndtw0\kerning0
    \cf4 #pro\cf3  \cf4 appstore\cf0 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3          \cf5 DEFINES\cf3  \cf0 +=\cf3  \cf0 MOVIEMATOR_PRO=1\
\cf3          \cf5 TARGET\cf3  \cf0 =\cf3  \cf0 "Video\cf3  \cf0 Editor\cf3  \cf0 MovieMator\cf3  \cf0 Pro"\
\cf3          \cf5 QMAKE_INFO_PLIST\cf3  \cf0 =\cf3  \cf0 ../Info.plist\
\cf3          \cf5 ICON\cf3  \cf0 =\cf3  \cf0 ../icons/moviemator-pro.icns\
\
     b. 
\f2 \'d0\'de\'b8\'c4\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'d5\'d2\'b5\'bd\'c8\'e7\'cf\'c2 SHOTCUT_VERSION,  \'d0\'de\'b8\'c4\'ba\'f3\'c3\'e6\'b5\'c4\'b0\'e6\'b1\'be\'ba\'c5
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0                     
\f1 \cf5 \expnd0\expndtw0\kerning0
DEFINES\cf3  \cf0 +=\cf3  \cf0 SHOTCUT_VERSION=\\\\\\"1.7.1\\\\\\"\
\
     c. 
\f2 \'be\'b2\'cc\'ac
\f1 release
\f2 \'b1\'e0\'d2\'eb
\f1 moviemator\
\

\f0 \kerning1\expnd0\expndtw0 \strike \strikec0       1.5. \'be\'b2\'cc\'acrelease\'b1\'e0\'d2\'ebsdlttf,  \'bf\'bd\'b1\'b4libmltsdlttf.dylib\'b5\'bd  mlt \'b2\'e5\'bc\'fe\'c4\'bf\'c2\'bc     \'a1\'aa \'c8\'e7\'b9\'fb\'ce\'c4\'d7\'d6\'b8\'c4\'ce\'aa\'ca\'b9\'d3\'c3qt, \'b4\'cb\'cf\'ee\'b2\'bb\'d0\'e8\'d2\'aa\
\strike0\striked0           \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
\
2. moviemator
\f2  release\'b1\'e0\'d2\'eb\'cd\'ea\'b3\'c9\'ba\'f3\'a3\'ac\'bd\'ab\'c9\'fa\'b3\'c9\'b5\'c4  Video Editor MovieMator Pro.app \'bf\'bd\'b1\'b4\'b5\'bd\'c4\'bf\'c2\'bc\'a3\'ba /work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb \
\
     2.1.  \'bf\'e2\'cc\'e6\'bb\'bb\'a3\'ac\'d0\'de\'b8\'c4\'d2\'c0\'c0\'b5\'c2\'b7\'be\'b6\
          1). \'bd\'ab\'c4\'bf\'c2\'bc\'a3\'ba\'a1\'b0/Users/chinpinghsu/shotcut_build_v1606/build/lib\'a1\'b1\'cf\'c2\'b5\'c4 \'a1\'b0frei0r-1\'a1\'b1\'d3\'eb\'a1\'b0mlt\'a1\'b1\'c4\'bf\'c2\'bc copy \'b5\'bd\'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/MacOS/lib\'a1\'b1\'c4\'bf\'c2\'bc \'a3\'ac \
    \
          2). \'c9\'be\'b3\'fd\'a3\'ba\'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/MacOS/lib/mlt\'a1\'b1 \'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4 libmltqt.dylib\
    \
          3). \'bd\'ab\'c4\'bf\'c2\'bc\'a1\'b0/Users/chinpinghsu/shotcut_build_v1606/build/lib\'a1\'b1\'cf\'c2\'b5\'c4 libexif.12.dylib \'d3\'eb libvidstab.1.1.dylib \'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd\'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/MacOS/lib\'a1\'b1\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac\
\
         \kerning1\expnd0\expndtw0 \strike \strikec0  4). \'bd\'ab1.3\'d6\'d0\'c9\'fa\'b3\'c9\'b5\'c4moviemator\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'bf\'c2\'bc\'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/MacOS/\'a1\'b1\'cf\'c2 \
\pard\pardeftab720\partightenfactor0
\cf0 \expnd0\expndtw0\kerning0
\strike0\striked0 \
          \kerning1\expnd0\expndtw0 \strike \strikec0  5). \'bf\'bd\'b1\'b41.5\'d6\'d0\'c9\'fa\'b3\'c9\'b5\'c4libmltsdlttf.dylib\'ce\'c4\'bc\'fe\'b5\'bd\'c4\'bf\'c2\'bc\'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/MacOS/lib\'a1\'b1\'cf\'c2
\f0   -\strike0\striked0   \cf6 \'c8\'e7\'b9\'fb\'ce\'c4\'d7\'d6\'b8\'c4\'ce\'aa\'ca\'b9\'d3\'c3qt\'a3\'ac\'b4\'cb\'cf\'ee\'b2\'bb\'d0\'e8\'d2\'aa\
\cf0 \
              6). \'bf\'bd\'b1\'b4\'d5\'fb\'b8\'f6\'c4\'bf\'c2\'bc\'a3\'ba\'a1\'b0/Users/chinpinghsu/shotcut_build_v1606/build/share/mlt\'a1\'b1\'b5\'bd \'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/Resources/share\'a1\'b1,\
\
\
              7). copy\'d7\'ee\'d0\'c2\'b5\'c4moviemator\'cf\'e0\'b9\'d8\'b5\'c4 qml  \'ce\'c4\'bc\'fe\
                    \'b8\'f8\'ce\'c4\'bc\'fe\'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/Resources/resource\'a1\'b1\'d4\'f6\'bc\'d3\'ba\'f3\'d7\'ba \'a1\'b0.zip\'a1\'b1,  \'cb\'ab\'bb\'f7\'bd\'e2\'d1\'b9\'a3\'ac\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6 resource \'c4\'bf\'c2\'bc\'a3\'ac \'bd\'ab\'d7\'ee\'d0\'c2\'b5\'c4 qml \'ce\'c4\'bc\'fecopy\'b5\'bd \'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/Resources/resource/share/moviemator/qml\'a1\'b1\'cf\'c2\'a3\'ac\
\
                     resource\'c4\'bf\'c2\'bc\'d6\'d0\'b5\'c4\'ce\'c4\'bc\'fe\'cb\'b5\'c3\'f7\'a3\'ba\
                           QtGraphicalEffects\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0                            QtQml\
                                 Models\'a3\'baModels.2\'b8\'c4\'c3\'fb\
                           QtQuick\
                                  Controls\
                                  Dialogs\
                                  Layouts\
                                  Window\'a3\'baWindow.2 \'b8\'c4\'c3\'fb\
                                 qmldir\'a3\'baQtQuick.2 \'c0\'ef\'c3\'e6\'c5\'aa\'b3\'f6\'c0\'b4\'b5\'c4\
                           Qt\
                                   labs\
\pard\pardeftab720\partightenfactor0
\cf0 \
\
             8).  resource\'b4\'f2\'b0\'fc\
                    a.  \'bd\'ab\'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/Resources/resource\'a1\'b1\'c4\'bf\'c2\'bc\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'bc\'d0\'b4\'f2\'b0\'fc\'ce\'aaresource.zip , \
                    b.  \'d2\'c6\'b6\'afresource.zip\'b5\'bd resource\'cd\'ac\'bc\'b6\'b5\'c4\'c4\'bf\'c2\'bc\'cf\'c2\'a1\'b0/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/Resources/\'a1\'b1\
                    c. \'d3\'d2\'bc\'fcresource.zip, \'b2\'a2\'d1\'a1\'d4\'f1\'a1\'b0\'cf\'d4\'ca\'be\'bc\'f2\'bd\'e9\'a1\'b1\'c3\'fc\'c1\'ee\'a3\'ac\'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b4\'b0\'bf\'da\'d6\'d0\'a3\'ac\'c8\'a5\'b5\'f4resource.zip\'b5\'c4\'ba\'f3\'d7\'ba\'a3\'ac\'d0\'de\'b8\'c4\'c3\'fb\'d7\'d6\'ce\'aa\'a3\'ba resource\'a3\'ac \'d4\'da\'cb\'e6\'ba\'f3\'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'a1\'b1\'d2\'c6\'b3\'fd\'a1\'b1\'a3\'ac\'d4\'da\'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bc\'d0\'a1\'b0resource\'a1\'b1\
           \cf6 \
\
         
\f2 \cf0 \expnd0\expndtw0\kerning0
    9).  \'bf\'bd\'b1\'b4\'b7\'ad\'d2\'eb\'ce\'c4\'bc\'femm_zh.qm\'b5\'bd
\f0 \kerning1\expnd0\expndtw0 Video Editor MovieMator Pro.app/Contents/Resources/translations/\
\
	10). \'bf\'bd\'b1\'b4/usr/lib/libcrypto.0.9.8.dylib\'b5\'bd
\f2 \expnd0\expndtw0\kerning0
Video Editor MovieMator Pro.app/Contents/MacOS/lib\'c4\'bf\'c2\'bc\
\pard\pardeftab720\sl280\partightenfactor0

\f1 \cf7 \outl0\strokewidth0 \strokec8 	11). 
\f2 \'b0\'ef\'d6\'fa\'ce\'c4\'b5\'b5
\f1 MovieMator-Free-Mac-Video-Editor-User-Guide.pdf
\f2 \'bf\'bd\'b1\'b4\'b5\'bd
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'b5\'bd
\f2 \expnd0\expndtw0\kerning0
Video Editor MovieMator Pro.app/Contents/Resources\'c4\'bf\'c2\'bc\

\f1 \cf7 \outl0\strokewidth0 \strokec7 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 3. \'d0\'de\'b8\'c4\'c4\'bf\'c2\'bc\'a1\'b1
\f2 \expnd0\expndtw0\kerning0
/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb/Video Editor MovieMator Pro.app/Contents/\'a1\'b0 \'cf\'c2\'b5\'c4 
\f0 \kerning1\expnd0\expndtw0  Info.plist \'ce\'c4\'bc\'fe\
\
     3.1. \'b0\'e6\'b1\'be\'ba\'c5,   Bundle versions string, short,  \'c6\'e4\'d6\'b5\'d3\'ebsrc.pro\'d6\'d0\'b5\'c4SHOTCUT_VERSION\'d2\'bb\'d6\'c2\
\
     3.2. Bundle version\'a3\'ac\'b4\'f3\'d3\'da\'c9\'cf\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'bc\'b4\'bf\'c9\'a3\'a8iTunes connect\'bf\'c9\'b2\'e9\'c9\'cf\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'ca\'fd\'d7\'d6\'a3\'a9\
\
\
\
4.  \'d0\'de\'b8\'c4\'bf\'e2\'b5\'c4\'d2\'c0\'c0\'b5\'c2\'b7\'be\'b6\
\
    4.1.  \'b4\'f2\'bf\'aaterminal\'a3\'ac \'b9\'a4\'d7\'f7\'c4\'bf\'c2\'bc\'c7\'d0\'bb\'bb\'b5\'bd.app\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'ac \'d5\'e2\'c0\'ef\'ca\'c7\'a3\'ba/work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb\'a3\'ac\
\
    4.2.  \'d6\'b4\'d0\'d0\'bd\'c5\'b1\'bemoviemator-pro-install.sh , \'b2\'bb\'cd\'ac\'b5\'c4\'b0\'e6\'b1\'be\'d1\'a1\'d4\'f1\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'c5\'b1\'be\'a1\'a3\
\
     4,3. \'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b4\'f8\'bf\'d5\'b8\'f1\'a3\'ac\'d0\'de\'b8\'c4\'c2\'b7\'be\'b6\'ca\'a7\'b0\'dc,  Video Editor MovieMator Pro\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'c0\'c0\'b5\'bf\'e2\'a3\'ac\'d0\'e8\'ca\'d6\'b6\'af\'d0\'de\'b8\'c4\'a3\'ac \'b2\'bb\'cd\'ac\'b0\'e6\'b1\'be\'c8\'e7\'cf\'c2\'a3\'ba\
\
            1). \'cd\'f8\'d5\'befree\'b0\'e6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \CocoaLigature0         install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libmlt++.3.dylib @executable_path/lib/libmlt++.3.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator.app/Contents/MacOS/Video\\ Editor\\ MovieMator\
\
        install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libmlt.6.dylib @executable_path/lib/libmlt.6.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator.app/Contents/MacOS/Video\\ Editor\\ MovieMator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \CocoaLigature0         install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libexif.12.dylib @executable_path/lib/libexif.12.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator.app/Contents/MacOS/Video\\ Editor\\ MovieMator \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
            2). MovieMator Video Editor Pro(\'cd\'f8\'d5\'bepro\'b0\'e6)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \CocoaLigature0         install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libmlt++.3.dylib @executable_path/lib/libmlt++.3.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /MovieMator\\ Video\\ Editor\\ Pro.app/Contents/MacOS/MovieMator\\ Video\\ Editor\\ Pro\
\
        install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libmlt.6.dylib @executable_path/lib/libmlt.6.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /MovieMator\\ Video\\ Editor\\ Pro.app/Contents/MacOS/MovieMator\\ Video\\ Editor\\ Pro\
\
        install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libexif.12.dylib @executable_path/lib/libexif.12.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /MovieMator\\ Video\\ Editor\\ Pro.app/Contents/MacOS/MovieMator\\ Video\\ Editor\\ Pro\
\
\
\
     3). App Store Pro 
\f2 \'b0\'e6\

\f3 \
        install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libmlt++.3.dylib @executable_path/lib/libmlt++.3.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator\\ Pro.app/Contents/MacOS/Video\\ Editor\\ MovieMator\\ Pro\
\
        install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libmlt.6.dylib @executable_path/lib/libmlt.6.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator\\ Pro.app/Contents/MacOS/Video\\ Editor\\ MovieMator\\ Pro\
\
        install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libexif.12.dylib @executable_path/lib/libexif.12.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator\\ Pro.app/Contents/MacOS/Video\\ Editor\\ MovieMator\\ Pro\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1             4).   App Store free \'b0\'e6\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \CocoaLigature0         install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libmlt++.3.dylib @executable_path/lib/libmlt++.3.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator\\ Pro.app/Contents/MacOS/Video\\ Editor\\ MovieMator\\ Pro\
\
        install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libmlt.6.dylib @executable_path/lib/libmlt.6.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator\\ Pro.app/Contents/MacOS/Video\\ Editor\\ MovieMator\\ Pro\
\
        install_name_tool -change /Users/chinpinghsu/shotcut_build_v1606/build/lib/libexif.12.dylib @executable_path/lib/libexif.12.dylib 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator\\ Pro.app/Contents/MacOS/Video\\ Editor\\ MovieMator\\ Pro\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf9 \cb10 install_name_tool -change /usr/lib/libcrypto.0.9.8.dylib @executable_path/lib/libcrypto.0.9.8.dylib /Users/gdb/Desktop/MovieMator
\f2 \'cf\'e0\'b9\'d8
\f3 /Movie\\ Video\\ Editor\\ MovieMator.app/Contents/MacOS/Movie\\ Video\\ Editor\\ MovieMator\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
5.  \'c7\'a9\'c3\'fb, \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f2 \cf0    7.1  \'cb\'ab\'bb\'f7\'c4\'bf\'c2\'bc\'a1\'b0
\f0 /work/\'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf/moviemator/\'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb\'a1\'b1\'cf\'c2\'b5\'c4 
\f2 macappdistribution.p12 \'a3\'ac MacInstall.p12, \'b0\'b2\'d7\'b0\'c3\'dc\'d4\'bf\'a3\'ac \'c3\'dc\'c2\'eb\'ca\'c7\'a3\'ba 1\
   7.2. \'d4\'da\'c3\'fc\'c1\'ee\'d0\'d0\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9\'c7\'a9\'c3\'fb\'a3\'ba\
     1).  \'cd\'f8\'d5\'bePro\'b0\'e6
\f4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \CocoaLigature0    codesign --deep --force -s "3rd Party Mac Developer Application: etinysoft Inc. (DLLMLEQZR8)" --entitlements 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /MovieMator.entitlements 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /MovieMator\\ Video\\ Editor\\ Pro.app\
\
codesign --force -s "3rd Party Mac Developer Application: etinysoft Inc. (DLLMLEQZR8)" --entitlements 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /executables.entitlements 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator.app/Contents/MacOS/qmelt\
\
   2). App Store Pro 
\f2 \'b0\'e6
\f3 \
    codesign --deep --force -s "3rd Party Mac Developer Application: etinysoft Inc. (DLLMLEQZR8)" --entitlements 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /MovieMator.entitlements 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator\\ Pro.app\
\
codesign --force -s "3rd Party Mac Developer Application: etinysoft Inc. (DLLMLEQZR8)" --entitlements 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /executables.entitlements 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator
\f2 \\ Pro
\f3 .app/Contents/MacOS/moviemator\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\'cd\'f8\'d5\'be\'b0\'e6\'b1\'be\'c7\'a9\'c3\'fb\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \CocoaLigature0 codesign --deep --force -s "Developer ID Application: etinysoft Inc."  /Users/gdb/Desktop/MovieMator\\ Free\\ Mac\\ Video\\ Editor.app\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\CocoaLigature1 6 
\f2 \'c9\'fa\'b3\'c9
\f1 pkg
\f2 \'ce\'c4\'bc\'fe
\f1 \
  6.1 
\f2 \'c3\'fc\'c1\'ee\'b2\'ce\'ca\'fd\'b2\'ce\'bf\'bc\'a3\'ba 
\f1 /usr/bin/productbuild --component <path-to-xcarchive>/Cool.app \
                      /Applications \
                      <tmp-path>/package.pkg \
                      --sign 3rd Party Mac Developer Installer\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f3\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0   6.2. 
\f2 \'d4\'da
\f3 terminal
\f2 \'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'c3\'fc\'c1\'ee\'bc\'b4\'bf\'c9\'cd\'ea\'b3\'c9pkg\'b4\'f2\'b0\'fc\

\f3 \
productbuild --component 
\f4\fs24 \CocoaLigature1 /work/
\f2 \'b8\'f7\'cf\'ee\'c4\'bf\'cf\'e0\'b9\'d8\'d7\'ca\'c1\'cf
\f4 /moviemator/
\f2 \'b4\'f2\'b0\'fc\'c7\'a9\'c3\'fb
\f3\fs22 \CocoaLigature0 /Video\\ Editor\\ MovieMator
\f2 \\ Pro
\f3 .app /Applications --sign "3rd Party Mac Developer Installer: etinysoft Inc. (DLLMLEQZR8)" "Video Editor MovieMator Pro.pkg"\
\
7. 
\f2 \'c6\'f4\'b6\'af
\f3 Xcode
\f2 \'d6\'d0\'b5\'c4application loader,  \'cc\'e1\'bd\'bb\'b5\'bdapp store\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
\
\
\
}