<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdvancedDock</class>
 <widget class="QDockWidget" name="AdvancedDock">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>511</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Export Settings</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <widget class="QPushButton" name="addPresetButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>356</y>
      <width>114</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Add current settings as a new custom preset</string>
    </property>
    <property name="text">
     <string>Save Preset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>356</y>
      <width>77</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Reset options to defaults</string>
    </property>
    <property name="text">
     <string>Reset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closeButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>356</y>
      <width>77</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Close</string>
    </property>
   </widget>
   <widget class="QPushButton" name="confirmButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>356</y>
      <width>81</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>OK</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>451</width>
      <height>331</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="usesScrollButtons">
     <bool>false</bool>
    </property>
    <property name="documentMode">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="modeTab">
     <attribute name="title">
      <string>Video</string>
     </attribute>
     <layout class="QGridLayout" name="gridLayout_6">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="0">
       <widget class="QWidget" name="widget" native="true">
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>204</y>
           <width>74</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Deinterlacer</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>232</y>
           <width>77</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Interpolation</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>44</x>
           <y>140</y>
           <width>70</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Frames/sec</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>46</x>
           <y>170</y>
           <width>68</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Scan mode</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>80</y>
           <width>74</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Aspect ratio</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>50</x>
           <y>25</y>
           <width>64</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Resolution</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
        <widget class="QWidget" name="layoutWidget">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>50</y>
           <width>281</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QSpinBox" name="widthSpinner">
            <property name="minimum">
             <number>16</number>
            </property>
            <property name="maximum">
             <number>4096</number>
            </property>
            <property name="value">
             <number>1920</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="text">
             <string>x</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="heightSpinner">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>4096</number>
            </property>
            <property name="value">
             <number>1080</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_7">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_2">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>110</y>
           <width>281</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QSpinBox" name="aspectNumSpinner">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>4096</number>
            </property>
            <property name="value">
             <number>16</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_16">
            <property name="text">
             <string>:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QSpinBox" name="aspectDenSpinner">
            <property name="minimum">
             <number>1</number>
            </property>
            <property name="maximum">
             <number>4096</number>
            </property>
            <property name="value">
             <number>9</number>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_8">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_3">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>140</y>
           <width>281</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_16">
          <item>
           <widget class="QDoubleSpinBox" name="fpsSpinner">
            <property name="decimals">
             <number>3</number>
            </property>
            <property name="minimum">
             <double>1.000000000000000</double>
            </property>
            <property name="maximum">
             <double>1000.000000000000000</double>
            </property>
            <property name="value">
             <double>25.000000000000000</double>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_16">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_4">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>170</y>
           <width>281</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="spacing">
           <number>2</number>
          </property>
          <item>
           <widget class="QComboBox" name="scanModeCombo">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Interlaced</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Progressive</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_5">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>200</y>
           <width>281</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QComboBox" name="deinterlacerCombo">
            <property name="currentIndex">
             <number>3</number>
            </property>
            <item>
             <property name="text">
              <string>One Field (fast)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Linear Blend (fast)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YADIF - temporal only (good)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>YADIF - temporal + spatial (best)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_21">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_6">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>230</y>
           <width>281</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_18">
          <item>
           <widget class="QComboBox" name="interpolationCombo">
            <property name="currentIndex">
             <number>1</number>
            </property>
            <item>
             <property name="text">
              <string>Nearest Neighbor (fast)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bilinear (good)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Bicubic (better)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Hyper/Lanczos (best)</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_22">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_7">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>20</y>
           <width>281</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QComboBox" name="resolutionBox">
            <item>
             <property name="text">
              <string>1920x1080</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>720x480</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>720x576</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1280x720</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1400x1080</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1080x1920</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3840x2160</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="layoutWidget_8">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>80</y>
           <width>281</width>
           <height>26</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QComboBox" name="comboBox_2">
            <item>
             <property name="text">
              <string>16:9</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>9:16</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>4:3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>3:4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>1:1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="videoTab">
     <attribute name="title">
      <string>Codec</string>
     </attribute>
     <widget class="QLabel" name="label_20">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>140</y>
        <width>54</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>B frames</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_17">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>20</y>
        <width>40</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Codec</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="videoQualityLabel">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>80</y>
        <width>43</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Quality</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_18">
      <property name="geometry">
       <rect>
        <x>77</x>
        <y>110</y>
        <width>28</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>GOP</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_23">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>74</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rate control</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>89</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Codec threads</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="disableVideoCheckbox">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>200</y>
        <width>107</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable video</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>50</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_17">
       <item>
        <widget class="QComboBox" name="videoRateControlCombo">
         <item>
          <property name="text">
           <string>Average Bitrate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Constant Bitrate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quality-based VBR</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_17">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>140</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_13">
       <item>
        <widget class="QSpinBox" name="bFramesSpinner">
         <property name="toolTip">
          <string>B frames are the bidirectional &quot;delta&quot; pictures
in temporal compression</string>
         </property>
         <property name="maximum">
          <number>8</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_14">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>110</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_12">
       <item>
        <widget class="QSpinBox" name="gopSpinner">
         <property name="toolTip">
          <string>GOP = group of pictures, which is the maximum key frame interval</string>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="value">
          <number>100</number>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>frames</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>20</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QComboBox" name="videoCodecCombo"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>80</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="videoQualityLayout">
       <item>
        <widget class="QSpinBox" name="videoQualitySpinner">
         <property name="suffix">
          <string> %</string>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="value">
          <number>50</number>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_19">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>121</x>
        <y>170</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_15">
       <item>
        <widget class="QSpinBox" name="videoCodecThreadsSpinner"/>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>(0 = auto)</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_15">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="audioTab">
     <attribute name="title">
      <string>Audio</string>
     </attribute>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>74</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Rate control</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QCheckBox" name="disableAudioCheckbox">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>140</y>
        <width>107</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>Disable audio</string>
      </property>
     </widget>
     <widget class="QLabel" name="audioBitrateLabel">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>120</y>
        <width>40</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Bitrate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>73</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Sample rate</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>50</y>
        <width>40</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Codec</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>80</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_14">
       <item>
        <widget class="QComboBox" name="audioRateControlCombo">
         <item>
          <property name="text">
           <string>Average Bitrate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Constant Bitrate</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Quality-based VBR</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>221</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="audioBitrateLayout">
       <item>
        <widget class="QComboBox" name="audioBitrateCombo">
         <property name="toolTip">
          <string>The average bit rate</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>16k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>48k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>64k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>96k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>128k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>160k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>190k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>256k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>384k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>512k</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>1M</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="audioBitrateSuffixLabel">
         <property name="text">
          <string>b/s</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>20</y>
        <width>221</width>
        <height>28</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QComboBox" name="sampleRateCombo">
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentText">
          <string>44100</string>
         </property>
         <property name="currentIndex">
          <number>5</number>
         </property>
         <item>
          <property name="text">
           <string>8000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>12000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>22050</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>44100</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>48000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>96000</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Hz</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>50</y>
        <width>221</width>
        <height>26</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QComboBox" name="audioCodecCombo"/>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
