<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EncodeDock</class>
 <widget class="QDockWidget" name="EncodeDock">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>641</width>
    <height>461</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>641</width>
    <height>461</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>641</width>
    <height>461</height>
   </size>
  </property>
  <property name="windowIcon">
   <iconset theme="media-record">
    <normaloff>:/icons/oxygen/32x32/actions/media-record.png</normaloff>:/icons/oxygen/32x32/actions/media-record.png</iconset>
  </property>
  <property name="features">
   <set>QDockWidget::NoDockWidgetFeatures</set>
  </property>
  <property name="allowedAreas">
   <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
  </property>
  <property name="windowTitle">
   <string>Export</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <widget class="QPushButton" name="advancedButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>290</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Advanced</string>
    </property>
   </widget>
   <widget class="QLabel" name="resolutionLabel">
    <property name="geometry">
     <rect>
      <x>382</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Resolution:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fpsLabel">
    <property name="geometry">
     <rect>
      <x>382</x>
      <y>130</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Frames/Sec:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="durationLabel">
    <property name="geometry">
     <rect>
      <x>382</x>
      <y>190</y>
      <width>58</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Duration：</string>
    </property>
   </widget>
   <widget class="QWidget" name="widget_bottom_toolbar" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>410</y>
      <width>641</width>
      <height>56</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>56</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_19">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="encodeButton">
       <property name="text">
        <string>Export File</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="webFormat">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>300</y>
      <width>116</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>Web</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="resolutionValue">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>91</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>1280x720</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="fpsValue">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>24</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="durationValue">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>190</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>00:00:00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QListView" name="presetsList">
    <property name="geometry">
     <rect>
      <x>118</x>
      <y>0</y>
      <width>191</width>
      <height>369</height>
     </rect>
    </property>
    <property name="alternatingRowColors">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="bitrateLabel">
    <property name="geometry">
     <rect>
      <x>382</x>
      <y>70</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Bit Rate:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="bitrateValue">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>70</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>128Kbps</string>
    </property>
   </widget>
   <widget class="QLabel" name="sampleRateLabel">
    <property name="geometry">
     <rect>
      <x>382</x>
      <y>130</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Sample Rate:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="sampleRateValue">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>130</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>44100Hz</string>
    </property>
   </widget>
   <widget class="QPushButton" name="removePresetButton">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>374</y>
      <width>124</width>
      <height>32</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete currently selected( preset</string>
    </property>
    <property name="text">
     <string>Delete Preset</string>
    </property>
   </widget>
   <widget class="QPushButton" name="customFormat">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>116</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete currently selected( preset</string>
    </property>
    <property name="text">
     <string>Custom</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="videoFormat">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>50</y>
      <width>116</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete currently selected( preset</string>
    </property>
    <property name="text">
     <string>Video</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="audioFormat">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>100</y>
      <width>116</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete currently selected( preset</string>
    </property>
    <property name="text">
     <string>Audio</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="deviceFormat">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>150</y>
      <width>116</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete currently selected( preset</string>
    </property>
    <property name="text">
     <string>Devices</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="tvFormat">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>200</y>
      <width>116</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete currently selected( preset</string>
    </property>
    <property name="text">
     <string>TV</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="losslessFormat">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>250</y>
      <width>116</width>
      <height>51</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Delete currently selected( preset</string>
    </property>
    <property name="text">
     <string>Lossless</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
