<RCC>
    <qresource prefix="/icons">
        <file>light/32x32/color-picker.png</file>
        <file>light/32x32/cpu.png</file>
        <file>light/32x32/dialog-information.png</file>
        <file>light/32x32/document-open-recent.png</file>
        <file>light/32x32/media-record.png</file>
        <file>light/32x32/network-connect.png</file>
        <file>light/32x32/run-build.png</file>
        <file>light/32x32/speaker.png</file>
        <file>light/32x32/video-television.png</file>
        <file>light/32x32/view-filter.png</file>
        <file>light/32x32/view-fullscreen.png</file>
        <file>light/32x32/view-history.png</file>
        <file>light/32x32/view-media-playlist.png</file>
        <file>moviemator-logo-64.png</file>
        <file>light/32x32/edit-copy.png</file>
        <file>light/32x32/edit-cut.png</file>
        <file>light/32x32/edit-paste.png</file>
        <file>light/32x32/format-justify-left.png</file>
        <file>light/32x32/format-justify-right.png</file>
        <file>light/32x32/format-list-ordered.png</file>
        <file>light/32x32/format-list-unordered.png</file>
        <file>light/32x32/insert-image.png</file>
        <file>light/32x32/insert-link.png</file>
        <file>light/32x32/insert-text.png</file>
        <file>light/32x32/format-justify-center.png</file>
        <file>light/32x32/format-indent-less.png</file>
        <file>light/32x32/format-indent-more.png</file>
        <file>light/32x32/format-text-bold.png</file>
        <file>light/32x32/format-text-italic.png</file>
        <file>light/32x32/format-text-strikethrough.png</file>
        <file>light/32x32/format-text-underline.png</file>
        <file>light/32x32/edit-clear.png</file>
        <file>light/32x32/zoom-fit-best.png</file>
        <file>light/32x32/view-time-schedule.png</file>
        <file>light/16x16/snap.png</file>
        <file>light/16x16/target.png</file>
        <file>light/16x16/scrub_drag.png</file>
        <file>light/32x32/bookmarks.png</file>
        <file>light/16x16/dialog-ok.png</file>
        <file>light/16x16/track-locked.png</file>
        <file>oxygen/32x32/status/task-attempt.png</file>
        <file>oxygen/32x32/status/task-complete.png</file>
        <file>oxygen/32x32/status/task-reject.png</file>
        <file>light/32x32/list-add.png</file>
        <file>light/32x32/insert.png</file>
        <file>light/32x32/list-remove.png</file>
        <file>light/32x32/toolbar-export.png</file>
        <file>light/32x32/toolbar-forum.png</file>
        <file>light/32x32/toolbar-save.png</file>
        <file>light/32x32/format-justify-fill.png</file>
        <file>light/32x32/unlock-blue.png</file>
        <file>light/32x32/lock-blue.png</file>
        <file>light/32x32/unvisible-blue.png</file>
        <file>light/32x32/volume-blue.png</file>
        <file>light/32x32/mute-blue.png</file>
        <file>light/32x32/visible-normal.png</file>
        <file>light/32x32/volume-normal.png</file>
        <file>light/32x32/unlock-normal.png</file>
        <file>light/32x32/lock-white.png</file>
        <file>light/32x32/mute-white.png</file>
        <file>light/32x32/unvisible-white.png</file>
        <file>light/32x32/media-playback-pause.png</file>
        <file>light/32x32/media-playback-start.png</file>
        <file>light/32x32/media-playback-stop.png</file>
        <file>light/32x32/media-seek-backward.png</file>
        <file>light/32x32/media-seek-forward.png</file>
        <file>light/32x32/media-skip-backward.png</file>
        <file>light/32x32/media-skip-forward.png</file>
        <file>light/32x32/player-mute.png</file>
        <file>light/32x32/player-volume.png</file>
        <file>light/32x32/show-filters.png</file>
        <file>light/32x32/show-playlist.png</file>
        <file>light/32x32/show-recent.png</file>
        <file>light/32x32/toolbar-remove.png</file>
        <file>light/32x32/toolbar-undo.png</file>
        <file>light/32x32/toolbar-redo.png</file>
        <file>light/32x32/toolbar-email.png</file>
        <file>light/32x32/toolbar-add.png</file>
        <file>light/32x32/bookmarks-highlight.png</file>
        <file>light/32x32/show-filters-highlight.png</file>
        <file>light/32x32/show-playlist-highlight.png</file>
        <file>light/32x32/show-recent-highlight.png</file>
        <file>light/32x32/speaker-highlight.png</file>
        <file>light/32x32/video-television-highlight.png</file>
        <file>light/index.theme</file>
        <file>light/32x32/search-icon.png</file>
        <file>light/32x32/toolbar-email-pressed.png</file>
        <file>light/32x32/toolbar-remove-pressed.png</file>
        <file>light/32x32/toolbar-save-pressed.png</file>
        <file>light/32x32/toolbar-undo-pressed.png</file>
        <file>light/32x32/toolbar-forum-pressed.png</file>
        <file>light/32x32/toolbar-redo-pressed.png</file>
        <file>light/32x32/toolbar-add-pressed.png</file>
        <file>light/32x32/toolbar-export-pressed.png</file>
        <file>light/32x32/toolbar-redo-disable.png</file>
        <file>light/32x32/toolbar-undo-disable.png</file>
        <file>light/32x32/media-seek-backward-pressed.png</file>
        <file>light/32x32/media-seek-forward-pressed.png</file>
        <file>light/32x32/media-skip-backward-pressed.png</file>
        <file>light/32x32/media-playback-start-pressed.png</file>
        <file>light/32x32/media-skip-forward-pressed.png</file>
        <file>light/32x32/window-close.png</file>
        <file>light/32x32/previous_keyframe.png</file>
        <file>light/32x32/next_keyframe.png</file>
        <file>light/32x32/toolbar-help.png</file>
        <file>light/32x32/toolbar-help-pressed.png</file>
        <file>moviemator-pro-logo-64.png</file>
        <file>light/32x32/next_keyframe_disable.png</file>
        <file>light/32x32/previous_keyframe_disable.png</file>
        <file>light/32x32/toolbar-activate.png</file>
        <file>light/32x32/toolbar-buynow.png</file>
        <file>light/32x32/toolbar-activate-pressed.png</file>
        <file>light/32x32/toolbar-buynow-pressed.png</file>
        <file>light/32x32/toolbar-upgrade-pressed.png</file>
        <file>light/32x32/toolbar-upgrade.png</file>
        <file>light/32x32/list-add-disable.png</file>
        <file>light/32x32/list-remove-disable.png</file>
        <file>light/32x32/toolbar-tvcpro.png</file>
        <file>light/32x32/toolbar-tvcpro-pressed.png</file>
        <file>light/32x32/bg.png</file>
        <file>filters/text/shapes.gif</file>
        <file>filters/text/bottom-left.gif</file>
        <file>filters/text/bottom-right.gif</file>
        <file>filters/text/default.gif</file>
        <file>filters/text/lower-third.gif</file>
        <file>filters/text/slide-in-from-bottom.gif</file>
        <file>filters/text/slide-in-from-left.gif</file>
        <file>filters/text/slide-in-from-right.gif</file>
        <file>filters/text/slide-in-from-top.gif</file>
        <file>filters/text/slide-out-bottom.gif</file>
        <file>filters/text/slide-out-left.gif</file>
        <file>filters/text/slide-out-right.gif</file>
        <file>filters/text/slide-out-top.gif</file>
        <file>filters/text/top-left.gif</file>
        <file>filters/text/top-right.gif</file>
        <file>light/32x32/show-properties.png</file>
        <file>light/32x32/show-properties-highlight.png</file>
    </qresource>
    <qresource prefix="/">
        <file>toolbar-bg.png</file>
        <file>timeline/timeline-toolbar-bg-center.png</file>
        <file>timeline/timeline-toolbar-bg-left.png</file>
        <file>timeline/timeline-toolbar-bg-right.png</file>
        <file>timeline/timeline-toolbar-separator.png</file>
        <file>timeline/timeline-toolbar-zoomin.png</file>
        <file>timeline/timeline-toolbar-zoomout.png</file>
        <file>timeline/timeline-toolbar-menu-n.png</file>
        <file>timeline/timeline-toolbar-rotate-n.png</file>
        <file>timeline/timeline-toolbar-volume-n.png</file>
        <file>timeline/timeline-toolbar-fade-in-n.png</file>
        <file>timeline/timeline-toolbar-fade-out-n.png</file>
        <file>timeline/timeline-toolbar-split-n.png</file>
        <file>timeline/timeline-toolbar-remove-n.png</file>
        <file>timeline/timeline-toolbar-crop-n.png</file>
        <file>timeline/timeline-toolbar-insert-n.png</file>
        <file>timeline/timeline-toolbar-append-n.png</file>
        <file>timeline/timeline-toolbar-size-n.png</file>
        <file>export-window-bg.png</file>
        <file>transitions/0.gif</file>
        <file>transitions/1.gif</file>
        <file>transitions/2.gif</file>
        <file>transitions/3.gif</file>
        <file>transitions/23.gif</file>
        <file>transitions/22.gif</file>
        <file>transitions/21.gif</file>
        <file>transitions/20.gif</file>
        <file>transitions/19.gif</file>
        <file>transitions/18.gif</file>
        <file>transitions/17.gif</file>
        <file>transitions/16.gif</file>
        <file>transitions/15.gif</file>
        <file>transitions/14.gif</file>
        <file>transitions/13.gif</file>
        <file>transitions/12.gif</file>
        <file>transitions/11.gif</file>
        <file>transitions/10.gif</file>
        <file>transitions/9.gif</file>
        <file>transitions/8.gif</file>
        <file>transitions/7.gif</file>
        <file>transitions/6.gif</file>
        <file>transitions/5.gif</file>
        <file>transitions/4.gif</file>
        <file>timeline/timeline-toolbar-zoomin-pressed.png</file>
        <file>timeline/timeline-toolbar-zoomout-pressed.png</file>
        <file>timeline/timeline-toolbar-rotate-p.png</file>
        <file>timeline/timeline-toolbar-volume-p.png</file>
        <file>timeline/timeline-toolbar-fade-in-p.png</file>
        <file>timeline/timeline-toolbar-fade-out-p.png</file>
        <file>timeline/timeline-toolbar-menu-p.png</file>
        <file>timeline/timeline-toolbar-remove-p.png</file>
        <file>timeline/timeline-toolbar-split-p.png</file>
        <file>timeline/timeline-toolbar-crop-p.png</file>
        <file>timeline/timeline-toolbar-insert-p.png</file>
        <file>timeline/timeline-toolbar-append-p.png</file>
        <file>timeline/timeline-toolbar-size-p.png</file>
        <file>timeline/timeline-toolbar-text-n.png</file>
        <file>timeline/timeline-toolbar-text-p.png</file>
        <file>splash.png</file>
        <file>splash-free.png</file>
        <file>moviemator-pro.icns</file>
        <file>timeline/timeline-toolbar-transition-p.png</file>
        <file>timeline/timeline-toolbar-filter-p.png</file>
        <file>timeline/timeline-toolbar-filter-n.png</file>
        <file>timeline/timeline-toolbar-transition-n.png</file>
    </qresource>
</RCC>
