QMainWindow#MainWindow {
    background-color: rgb(29, 30, 31)
}

QScrollBar::vertical{background-color:rgb(82,82,82);width:14px;border: 3px solid rgb(82,82,82);}

QScrollBar::handle:vertical{background:#787878;border-radius:4px}

QScrollBar::add-page:vertical{background:none;}

QScrollBar::sub-page:vertical{background:none;}

QScrollBar::add-line:vertical{height:0px; background:none;}

QScrollBar::sub-line:vertical{height:0px; background:none;}

QScrollBar::horizontal{background-color:rgb(82,82,82); height:14px; border: 3px solid rgb(82,82,82);}

QScrollBar::handle:horizontal{background:#787878;border-radius:4px}

QScrollBar::add-page:horizontal{background:none;}

QScrollBar::sub-page:horizontal{background:none;}

QScrollBar::add-line:horizontal{width:0px; background:none;}

QScrollBar::sub-line:horizontal{width:0px; background:none;}

QComboBox {
    background-color:rgb(82,82,82);
    color:rgb(185,185,185);
    border: 1px solid black;
    border-radius: 3px;
    min-width: 50px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: rgb(82,82,82);
    border-left-style: solid;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
QComboBox::down-arrow {
    image: url(:/icons/light/8x8/down.png);
}

QComboBox::donw-arrow:on {
    top:1px;
    left:1px;
}
QComboBox QAbstractItemView {
    background:rgb(82,82,82);
    color:rgb(185,185,185);
    border: none;
}
