<RCC>
    <qresource prefix="/icons">
        <file>light/32x32/color-picker.png</file>
        <file>light/32x32/cpu.png</file>
        <file>light/32x32/dialog-information.png</file>
        <file>light/32x32/document-open-recent.png</file>
        <file>light/32x32/media-record.png</file>
        <file>light/32x32/network-connect.png</file>
        <file>light/32x32/run-build.png</file>
        <file>light/32x32/speaker.png</file>
        <file>light/32x32/video-television.png</file>
        <file>light/32x32/view-filter.png</file>
        <file>light/32x32/view-fullscreen.png</file>
        <file>light/32x32/view-history.png</file>
        <file>light/32x32/view-media-playlist.png</file>
        <file>moviemator-logo-64.png</file>
        <file>light/32x32/edit-copy.png</file>
        <file>light/32x32/edit-cut.png</file>
        <file>light/32x32/edit-paste.png</file>
        <file>light/32x32/format-justify-left.png</file>
        <file>light/32x32/format-justify-right.png</file>
        <file>light/32x32/format-list-ordered.png</file>
        <file>light/32x32/format-list-unordered.png</file>
        <file>light/32x32/insert-image.png</file>
        <file>light/32x32/insert-link.png</file>
        <file>light/32x32/insert-text.png</file>
        <file>light/32x32/format-justify-center.png</file>
        <file>light/32x32/format-indent-less.png</file>
        <file>light/32x32/format-indent-more.png</file>
        <file>light/32x32/format-text-bold.png</file>
        <file>light/32x32/format-text-italic.png</file>
        <file>light/32x32/format-text-strikethrough.png</file>
        <file>light/32x32/format-text-underline.png</file>
        <file>light/32x32/edit-clear.png</file>
        <file>light/32x32/zoom-fit-best.png</file>
        <file>light/32x32/view-time-schedule.png</file>
        <file>light/16x16/snap.png</file>
        <file>light/16x16/target.png</file>
        <file>light/16x16/scrub_drag.png</file>
        <file>light/32x32/bookmarks.png</file>
        <file>light/16x16/dialog-ok.png</file>
        <file>light/16x16/track-locked.png</file>
        <file>oxygen/32x32/status/task-attempt.png</file>
        <file>oxygen/32x32/status/task-complete.png</file>
        <file>oxygen/32x32/status/task-reject.png</file>
        <file>light/32x32/list-add.png</file>
        <file>light/32x32/insert.png</file>
        <file>light/32x32/list-remove.png</file>
        <file>light/32x32/toolbar-export.png</file>
        <file>light/32x32/toolbar-forum.png</file>
        <file>light/32x32/toolbar-save.png</file>
        <file>light/32x32/format-justify-fill.png</file>
        <file>light/32x32/unlock-blue.png</file>
        <file>light/32x32/lock-blue.png</file>
        <file>light/32x32/unvisible-blue.png</file>
        <file>light/32x32/volume-blue.png</file>
        <file>light/32x32/mute-blue.png</file>
        <file>light/32x32/visible-normal.png</file>
        <file>light/32x32/volume-normal.png</file>
        <file>light/32x32/unlock-normal.png</file>
        <file>light/32x32/lock-white.png</file>
        <file>light/32x32/mute-white.png</file>
        <file>light/32x32/unvisible-white.png</file>
        <file>light/32x32/media-playback-pause.png</file>
        <file>light/32x32/media-playback-start.png</file>
        <file>light/32x32/media-playback-stop.png</file>
        <file>light/32x32/media-seek-backward.png</file>
        <file>light/32x32/media-seek-forward.png</file>
        <file>light/32x32/media-skip-backward.png</file>
        <file>light/32x32/media-skip-forward.png</file>
        <file>light/32x32/player-mute.png</file>
        <file>light/32x32/player-volume.png</file>
        <file>light/32x32/show-filters.png</file>
        <file>light/32x32/show-playlist.png</file>
        <file>light/32x32/show-recent.png</file>
        <file>light/32x32/toolbar-remove.png</file>
        <file>light/32x32/toolbar-undo.png</file>
        <file>light/32x32/toolbar-redo.png</file>
        <file>light/32x32/toolbar-email.png</file>
        <file>light/32x32/toolbar-add.png</file>
        <file>light/32x32/bookmarks-highlight.png</file>
        <file>light/32x32/show-filters-highlight.png</file>
        <file>light/32x32/show-playlist-highlight.png</file>
        <file>light/32x32/show-recent-highlight.png</file>
        <file>light/32x32/speaker-highlight.png</file>
        <file>light/32x32/video-television-highlight.png</file>
        <file>light/index.theme</file>
        <file>light/32x32/search-icon.png</file>
        <file>light/32x32/toolbar-email-pressed.png</file>
        <file>light/32x32/toolbar-remove-pressed.png</file>
        <file>light/32x32/toolbar-save-pressed.png</file>
        <file>light/32x32/toolbar-undo-pressed.png</file>
        <file>light/32x32/toolbar-forum-pressed.png</file>
        <file>light/32x32/toolbar-redo-pressed.png</file>
        <file>light/32x32/toolbar-add-pressed.png</file>
        <file>light/32x32/toolbar-export-pressed.png</file>
        <file>light/32x32/toolbar-redo-disable.png</file>
        <file>light/32x32/toolbar-undo-disable.png</file>
        <file>light/32x32/media-seek-backward-pressed.png</file>
        <file>light/32x32/media-seek-forward-pressed.png</file>
        <file>light/32x32/media-skip-backward-pressed.png</file>
        <file>light/32x32/media-playback-start-pressed.png</file>
        <file>light/32x32/media-skip-forward-pressed.png</file>
        <file>light/32x32/window-close.png</file>
        <file>light/32x32/previous_keyframe.png</file>
        <file>light/32x32/next_keyframe.png</file>
        <file>light/32x32/toolbar-help.png</file>
        <file>light/32x32/toolbar-help-pressed.png</file>
        <file>moviemator-pro-logo-64.png</file>
        <file>light/32x32/next_keyframe_disable.png</file>
        <file>light/32x32/previous_keyframe_disable.png</file>
        <file>light/32x32/toolbar-activate.png</file>
        <file>light/32x32/toolbar-buynow.png</file>
        <file>light/32x32/toolbar-activate-pressed.png</file>
        <file>light/32x32/toolbar-buynow-pressed.png</file>
        <file>light/32x32/toolbar-upgrade-pressed.png</file>
        <file>light/32x32/toolbar-upgrade.png</file>
        <file>light/32x32/list-add-disable.png</file>
        <file>light/32x32/list-remove-disable.png</file>
        <file>light/32x32/toolbar-tvcpro.png</file>
        <file>light/32x32/toolbar-tvcpro-pressed.png</file>
        <file>light/32x32/bg.png</file>
        <file>filters/text/shapes.gif</file>
        <file>filters/text/bottom-left.gif</file>
        <file>filters/text/bottom-right.gif</file>
        <file>filters/text/default.gif</file>
        <file>filters/text/lower-third.gif</file>
        <file>filters/text/slide-in-from-bottom.gif</file>
        <file>filters/text/slide-in-from-left.gif</file>
        <file>filters/text/slide-in-from-right.gif</file>
        <file>filters/text/slide-in-from-top.gif</file>
        <file>filters/text/slide-out-bottom.gif</file>
        <file>filters/text/slide-out-left.gif</file>
        <file>filters/text/slide-out-right.gif</file>
        <file>filters/text/slide-out-top.gif</file>
        <file>filters/text/top-left.gif</file>
        <file>filters/text/top-right.gif</file>
        <file>light/32x32/show-properties.png</file>
        <file>light/32x32/show-properties-highlight.png</file>
        <file>light/32x32/rotate-90.png</file>
        <file>light/32x32/rotate-180.png</file>
        <file>light/32x32/rotate-270.png</file>
        <file>light/32x32/size-fit-crop.png</file>
        <file>light/32x32/size-fit.png</file>
        <file>light/32x32/size-tile.png</file>
        <file>light/32x32/rotate-90-a.png</file>
        <file>light/32x32/rotate-180-a.png</file>
        <file>light/32x32/rotate-270-a.png</file>
        <file>light/32x32/size-fit-a.png</file>
        <file>light/32x32/size-fit-crop-a.png</file>
        <file>light/32x32/size-tile-a.png</file>
        <file>filters/icon/down-arrow.png</file>
        <file>light/32x32/file.png</file>
        <file>light/32x32/file-highlight.png</file>
        <file>light/32x32/template.png</file>
        <file>light/32x32/template-highlight.png</file>
        <file>light/32x32/line.png</file>
        <file>light/32x32/filter_add-a.png</file>
        <file>light/32x32/filter_add.png</file>
        <file>light/32x32/show-audio-filters-highlight.png</file>
        <file>light/32x32/show-audio-filters.png</file>
        <file>light/32x32/audio_filter_on.png</file>
        <file>light/32x32/audio_filter.png</file>
        <file>light/32x32/video_filter_on.png</file>
        <file>light/32x32/video_filter.png</file>
        <file>filters/3D Text.jpg</file>
        <file>filters/Saturation.jpg</file>
        <file>filters/Size and Position.jpg</file>
        <file>filters/Wave.jpg</file>
        <file>filters/White Balance.jpg</file>
        <file>filters/Audio.jpg</file>
        <file>filters/Brightness.jpg</file>
        <file>filters/Common.jpg</file>
        <file>light/32x32/anim-stickers.png</file>
        <file>light/32x32/anim-stickers-highlight.png</file>
        <file>filters/Blur.jpg</file>
        <file>filters/Circular Frame.jpg</file>
        <file>filters/Color Grading.jpg</file>
        <file>filters/Contrast.jpg</file>
        <file>filters/Crop.jpg</file>
        <file>filters/Fade In Video.jpg</file>
        <file>filters/Fade Out Video.jpg</file>
        <file>filters/Glow.jpg</file>
        <file>filters/Invert Colors.jpg</file>
        <file>filters/Mirror.jpg</file>
        <file>filters/Old Film-Grain.jpg</file>
        <file>filters/Opacity.jpg</file>
        <file>filters/Overlay.jpg</file>
        <file>filters/Reduce Noise.jpg</file>
        <file>filters/Rotate.jpg</file>
        <file>filters/Rutt-Etra-Izer.jpg</file>
        <file>filters/Sepia Tone.jpg</file>
        <file>filters/Sharpen.jpg</file>
        <file>filters/Stabilize.jpg</file>
        <file>filters/Text.jpg</file>
        <file>filters/Vignette.jpg</file>
        <file>light/32x32/size-fit-1-a.png</file>
        <file>light/32x32/size-fit-1.png</file>
        <file>filters/icon/filter_select2-a.png</file>
        <file>filters/icon/filter_select2-on.png</file>
        <file>filters/icon/filter_select2.png</file>
        <file>filters/icon/tab_btn-a.png</file>
        <file>filters/icon/tab_btn.png</file>
        <file>filters/icon/filter_select-a.png</file>
        <file>filters/icon/filter_select.png</file>
        <file>light/32x32/key-a.png</file>
        <file>light/32x32/key.png</file>
        <file>light/32x32/next_keyframe-on.png</file>
        <file>light/32x32/previous_keyframe-on.png</file>
        <file>light/32x32/add_keyframe.png</file>
        <file>light/32x32/remove_keyframe-on.png</file>
        <file>light/32x32/remove_keyframe.png</file>
        <file>light/32x32/remove_keyframe_disable.png</file>
        <file>light/32x32/add_keyframe_disable.png</file>
        <file>light/32x32/add_keyframe-on.png</file>
        <file>light/8x8/down.png</file>
        <file>light/8x8/up.png</file>
        <file>light/12x12/spot.png</file>
        <file>light/12x12/spot_on.png</file>
        <file>light/14x14/key.png</file>
        <file>light/14x14/key_on.png</file>
        <file>light/32x32/arrow_1.png</file>
        <file>light/32x32/arrow_1on.png</file>
        <file>light/32x32/arrow_2.png</file>
        <file>light/32x32/arrow_2on.png</file>
        <file>light/32x32/icon.jpg</file>
        <file>filters/Audio.png</file>
        <file>filters/icon/filter_remove-on.png</file>
        <file>filters/icon/filter_remove.png</file>
        <file>filters/B.jpg</file>
        <file>filters/bw0r.jpg</file>
        <file>filters/Cartoon.jpg</file>
        <file>filters/Color Distance.jpg</file>
        <file>filters/colortap.jpg</file>
        <file>filters/dither.jpg</file>
        <file>filters/Equaliz0r.jpg</file>
        <file>filters/G.jpg</file>
        <file>filters/K-Means Clustering.jpg</file>
        <file>filters/Luminance.jpg</file>
        <file>filters/NDVI filter.jpg</file>
        <file>filters/Nikon D90 Stairstepping fix.jpg</file>
        <file>filters/pixeliz0r.jpg</file>
        <file>filters/primaries.jpg</file>
        <file>filters/R.jpg</file>
        <file>filters/sigmoidaltransfer.jpg</file>
        <file>filters/Sobel.jpg</file>
        <file>filters/threelay0r.jpg</file>
        <file>filters/Twolay0r.jpg</file>
        <file>filters/White Balance (LMS space).jpg</file>
    </qresource>
    <qresource prefix="/">
        <file>toolbar-bg.png</file>
        <file>timeline/timeline-toolbar-bg-center.png</file>
        <file>timeline/timeline-toolbar-bg-left.png</file>
        <file>timeline/timeline-toolbar-bg-right.png</file>
        <file>timeline/timeline-toolbar-separator.png</file>
        <file>timeline/timeline-toolbar-zoomin.png</file>
        <file>timeline/timeline-toolbar-zoomout.png</file>
        <file>timeline/timeline-toolbar-menu-n.png</file>
        <file>timeline/timeline-toolbar-rotate-n.png</file>
        <file>timeline/timeline-toolbar-volume-n.png</file>
        <file>timeline/timeline-toolbar-fade-in-n.png</file>
        <file>timeline/timeline-toolbar-fade-out-n.png</file>
        <file>timeline/timeline-toolbar-split-n.png</file>
        <file>timeline/timeline-toolbar-remove-n.png</file>
        <file>timeline/timeline-toolbar-crop-n.png</file>
        <file>timeline/timeline-toolbar-insert-n.png</file>
        <file>timeline/timeline-toolbar-append-n.png</file>
        <file>timeline/timeline-toolbar-size-n.png</file>
        <file>export-window-bg.png</file>
        <file>transitions/0.gif</file>
        <file>transitions/1.gif</file>
        <file>transitions/2.gif</file>
        <file>transitions/3.gif</file>
        <file>transitions/23.gif</file>
        <file>transitions/22.gif</file>
        <file>transitions/21.gif</file>
        <file>transitions/20.gif</file>
        <file>transitions/19.gif</file>
        <file>transitions/18.gif</file>
        <file>transitions/17.gif</file>
        <file>transitions/16.gif</file>
        <file>transitions/15.gif</file>
        <file>transitions/14.gif</file>
        <file>transitions/13.gif</file>
        <file>transitions/12.gif</file>
        <file>transitions/11.gif</file>
        <file>transitions/10.gif</file>
        <file>transitions/9.gif</file>
        <file>transitions/8.gif</file>
        <file>transitions/7.gif</file>
        <file>transitions/6.gif</file>
        <file>transitions/5.gif</file>
        <file>transitions/4.gif</file>
        <file>timeline/timeline-toolbar-zoomin-pressed.png</file>
        <file>timeline/timeline-toolbar-zoomout-pressed.png</file>
        <file>timeline/timeline-toolbar-rotate-p.png</file>
        <file>timeline/timeline-toolbar-volume-p.png</file>
        <file>timeline/timeline-toolbar-fade-in-p.png</file>
        <file>timeline/timeline-toolbar-fade-out-p.png</file>
        <file>timeline/timeline-toolbar-menu-p.png</file>
        <file>timeline/timeline-toolbar-remove-p.png</file>
        <file>timeline/timeline-toolbar-split-p.png</file>
        <file>timeline/timeline-toolbar-crop-p.png</file>
        <file>timeline/timeline-toolbar-insert-p.png</file>
        <file>timeline/timeline-toolbar-append-p.png</file>
        <file>timeline/timeline-toolbar-size-p.png</file>
        <file>timeline/timeline-toolbar-text-n.png</file>
        <file>timeline/timeline-toolbar-text-p.png</file>
        <file>splash.png</file>
        <file>splash-free.png</file>
        <file>moviemator-pro.icns</file>
        <file>timeline/timeline-toolbar-transition-p.png</file>
        <file>timeline/timeline-toolbar-filter-p.png</file>
        <file>timeline/timeline-toolbar-filter-n.png</file>
        <file>timeline/timeline-toolbar-transition-n.png</file>
        <file>timeline/timeline-toolbar-transition-d.png</file>
        <file>timeline/timeline-toolbar-filter-d.png</file>
        <file>timeline/timeline-toolbar-volume-d.png</file>
        <file>timeline/timeline-toolbar-text-d.png</file>
        <file>timeline/timeline-toolbar-split-d.png</file>
        <file>timeline/timeline-toolbar-size-d.png</file>
        <file>timeline/timeline-toolbar-rotate-d.png</file>
        <file>timeline/timeline-toolbar-remove-d.png</file>
        <file>timeline/timeline-toolbar-menu-d.png</file>
        <file>timeline/timeline-toolbar-insert-d.png</file>
        <file>timeline/timeline-toolbar-fade-out-d.png</file>
        <file>timeline/timeline-toolbar-fade-in-d.png</file>
        <file>timeline/timeline-toolbar-crop-d.png</file>
        <file>timeline/timeline-toolbar-append-d.png</file>
        <file>timeline/timeline-toolbar-fit-d.png</file>
        <file>timeline/timeline-toolbar-fit-n.png</file>
        <file>timeline/timeline-toolbar-fit-p.png</file>
    </qresource>
</RCC>
